<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
        body {
            background-color: blue;
        }
    </style>

    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
                <img src="images/daisy.jpg" alt="Picture of a Daisy flower" />
                <img src="images/poppies.jpg" alt="Picture of Poppies"/>
                <img src="images/purple.jpg" alt="Picture of purple flowers"/>
            </section>
        </main>
    </body>
</html>